{
  "main": "index.js",
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --web-only --localhost",
    "eject": "expo eject",
    "lint": "yarn lint:ts",
    "lint:stats": "yarn lint:ts --format node_modules/eslint-stats/byError.js",
    "lint:ts": "eslint . --ext .ts --ext .tsx --max-warnings 0 --format codeframe",
    "pretty": "prettier --write '**/*.{css,scss,js,json,md,ts,tsx,yml}'",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/native": "^10.0.0",
    "@shopify/react-graphql": "^3.0.0",
    "@shopify/react-hooks": "^1.0.0",
    "@shopify/react-i18n": "^1.0.0",
    "@shopify/useful-types": "^1.0.0",
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.0",
    "apollo-link": "^1.0.0",
    "apollo-utilities": "^1.0.0",
    "change-case": "^3.0.0",
    "expo": "^33.0.0",
    "firebase": "^6.0.0",
    "graphql": "^14.0.0",
    "graphql-anywhere": "^4.0.0",
    "graphql-tag": "^2.0.0",
    "graphql-tools": "^4.0.0",
    "react": "~16.9.0-alpha",
    "react-dom": "~16.9.0-alpha",
    "react-spinkit": "^3.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.0.0",
    "react-native-web": "^0.11.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.0",
    "@emotion/styled-base": "^10.0.0",
    "@types/dotenv": "^6.0.0",
    "@types/graphql": "^14.0.0",
    "@types/react": "~16.8.0",
    "@types/react-native": "^0.57.0",
    "@types/react-spinkit": "^3.0.0",
    "babel-plugin-import-graphql": "^2.0.0",
    "babel-preset-expo": "^5.0.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-shopify": "^28.0.0",
    "eslint-stats": "^1.0.0",
    "husky": "^2.0.0",
    "prettier": "^1.0.0",
    "pretty-quick": "^1.0.0",
    "typescript": "~3.5.0"
  },
  "resolutions": {
    "typescript-estree": "18.1.0",
    "typescript-eslint-parser": "^22.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:shopify/react",
      "plugin:shopify/typescript",
      "plugin:shopify/jest",
      "plugin:shopify/prettier"
    ],
    "settings": {
      "react": {
        "version": "16.9"
      }
    },
    "rules": {
      "no-empty-pattern": "off"
    },
    "overrides": [
      {
        "parserOptions": {
          "project": "./tsconfig.json"
        },
        "files": [
          "*.ts",
          "*.tsx"
        ]
      }
    ]
  },
  "eslintIgnore": [
    "/.expo"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true
}
